# todo_app_dotnetcore_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  start.sh  todo_app_dotnetcore_backend.sln
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/DTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs
TodoApp.Core/Entities/: BaseEntity.cs  TodoItem.cs  User.cs
TodoApp.Core/Enums/: TodoItemStatus.cs
TodoApp.Core/Interfaces/: ITodoItemRepository.cs  IUserRepository.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: ApplicationDbContext.cs  TodoItemRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Migrations/: 20240904221741_InitialCreate.Designer.cs  20240904221741_InitialCreate.cs  20240905140708_AddTables.Designer.cs  20240905140708_AddTables.cs  20240905151733_AddedUserPassword.Designer.cs  20240905151733_AddedUserPassword.cs  20240906132724_DotnetCoreAuth3.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistance/: ApplicationDbContext.cs
TodoApp.UseCases/: DependencyInjection.cs  TodoApp.UseCases.csproj
TodoApp.UseCases/Commands/: CreateTodoItemCommand.cs
TodoApp.UseCases/DTOs/: CreateTodoItemDTO.cs  CreateTodoItemResponseDTO.cs  CreateUserDTO.cs  CreateUserResponseDTO.cs  DeleteTodoItemDTO.cs  DeleteTodoItemResponse.DTO.cs  GetAllTodoItemsDTO.cs  GetAllTodoItemsResponseDTO.cs  GetOwnUserDetailsDTO.cs  GetOwnUserDetailsResponse.cs  GetTodoItemByIdDTO.cs  GetTodoItemByIdResponseDTO.cs  GetUserByIdDTO.cs  GetUserByIdRequestDTO.cs  GetUserByIdResponseDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  LoginResponse.cs  UpdateTodoItemDTO.cs  UpdateTodoItemResponseDTO.cs
TodoApp.UseCases/Interfaces/: ITodoItemRepository.cs  IUserRepository.cs
TodoApp.UseCases/Mappings/: TodoItemMapping.cs
TodoApp.UseCases/Services/: JWTService.cs  RefreshToken.cs  TodoItemService.cs  UserService.cs
TodoApp.Web/: CORSPolicyInspectorMiddleware.cs  Program.cs  TodoApp.Web.csproj  TodoApp.Web.http  appsettings.Development.json  appsettings.json  todoapp.db
TodoApp.Web/Controllers/: TodoItemsController.cs  UsersController.cs
TodoApp.Web/Endpoints/Authentication/: AuthenticationEndpoint.cs  LoginEndpoint.cs
TodoApp.Web/Endpoints/TodoItems/: CreateTodoItemEndpoint.cs  DeleteTodoItemEndpoint.cs  GetAllTodoItemsEndpoint.cs  GetTodoItemByIdEndpoint.cs  UpdateTodoItemEndpoint.cs
TodoApp.Web/Endpoints/Users/: CreateUserEndpoint.cs  CreateUserValidator.cs  GetOwnUserDetailsEndpoint.cs  GetUserByIdEndpoint.cs
TodoApp.Web/Properties/: launchSettings.json
(+8 files in other folders)
